const en = {
    'app': 'Vue Skeleton',
    'author': 'InsanityMeetsHH',
    'bootstrap': 'Bootstrap 4',
    'cookieconsent': 'Cookieconsent 3',
    'cookie-policy-title': 'Cookie Policy',
    'cssua': 'CSS User Agent',
    'cssua-monitor': 'CSS User Agent Monitor',
    'expires': 'Expires',
    'fontawesome': 'Font Awesome 5',
    'included': 'included',
    'lazyload': 'LazyLoad Image',
    'lazyload-example': 'LazyLoad Example',
    'name': 'Name',
    'page-not-found': 'Page not found.',
    'provider': 'Provider',
    'purpose': 'Purpose',
    'slick': 'Slick Carousel',
    'type': 'Type {0}',
    'vuejs': 'Vue.js 2',

    'cl-allow': 'Allow cookies',
    'cl-allow-link': 'Allow cookies',
    'cl-deny': 'Decline',
    'cl-dismiss': 'Got it!',
    'cl-dismiss-link': 'Dismiss cookie message',
    'cl-header': 'Cookies used on the website!',
    'cl-href': '#cookie-policy',
    'cl-link': 'Learn more',
    'cl-message': 'This website uses cookies to ensure you get the best experience on our website.',
    'cl-message-link': 'Learn more about cookies',
    'cl-policy': 'Cookie Policy',

    'cpm-cc-status': 'Saves the consent status of the user for cookies on the current domain.',
    'cpm-sdi': 'Show detailed information',
    'cpm-type1': 'Type 1 = Absolutely required cookie',
    'cpm-type2': 'Type 2 = Function cookie',
    'cpm-type3': 'Type 3 = Service cookie',
    'cpm-type4': 'Type 4 = Third party cookie',

    'lang-de': 'Deutsch',
    'lang-en': 'English',

    'lang': 'en',
    'locale': 'en_US',

    'meta-keywords': 'gulp, vue, vue router, vue i18n, templating, skeleton, boilerplate, bootstrap, fontawesome, slick, carousel, lazyload, css user agent, cssua, cookieconsent, cookie, docker, jquery',
    'meta-description': '',
    'meta-author': 'InsanityMeetsHH',

    'nav-about': 'About us',
    'nav-error': 'Error page',
    'nav-home': 'Home',

    'sm-facebook': '',
    'sm-instagram': 'https://www.instagram.com/insanitymeetshh/',
    'sm-twitch': 'https://www.twitch.tv/insanitymeetshh',
    'sm-twitter': 'https://twitter.com/InsanityMeetsHH',
    'sm-youtube': 'https://www.youtube.com/channel/UCQhN04sk-qPWMo9cn6g_DRw',

    'dp': '.',
    'ts': ',',
    'date': 'YYYY-MM-DD',
    'time': 'hh:mm',
    'time-suffix': 'hh:mm a',
    'time-long': 'hh:mm:ss',
    'time-long-suffix': 'hh:mm:ss a',
    'datetime': 'YYYY-MM-DD hh:mm:ss',
    'datetime-suffix': 'YYYY-MM-DD hh:mm:ss a',
    'timezone': 'America/New_York',
    
    'month': '{0} month',
    'months': '{0} months',
    'year': '{0} year',
    'years': '{0} years'
};

const de = {
    'bootstrap': 'Bootstrap 4',
    'cookieconsent': 'Cookieconsent 3',
    'cookie-policy-title': 'Cookie-Richtlinie',
    'cssua': 'CSS User Agent',
    'cssua-monitor': 'CSS User Agent Überwacher',
    'expires': 'Ablauf',
    'fontawesome': 'Font Awesome 5',
    'included': 'inklusive',
    'lazyload': 'LazyLoad Image',
    'lazyload-example': 'LazyLoad Beispiel',
    'name': 'Name',
    'page-not-found': 'Seite existiert nicht.',
    'provider': 'Anbieter',
    'purpose': 'Zweck',
    'slick': 'Slick Carousel',
    'type': 'Typ {0}',
    'vuejs': 'Vue.js 2',

    'cl-allow': 'Cookies zulassen',
    'cl-allow-link': 'Cookies zulassen',
    'cl-deny': 'Verweigern',
    'cl-dismiss': 'Verstanden!',
    'cl-dismiss-link': 'Cookie-Nachricht ablehnen',
    'cl-header': 'Cookies auf der Website verwendet!',
    'cl-href': '#datenschutz',
    'cl-link': 'Mehr erfahren',
    'cl-message': 'Diese Website verwendet Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website erhalten.',
    'cl-message-link': 'Erfahren Sie mehr über Cookies',
    'cl-policy': 'Cookie-Richtlinie',

    'cpm-cc-status': 'Speichert den Zustimmungsstatus des Benutzers für Cookies auf der aktuellen Domäne.',
    'cpm-sdi': 'Detaillierte Informationen anzeigen',
    'cpm-type1': 'Typ 1 = Unbedingt erforderliches Cookie',
    'cpm-type2': 'Typ 2 = Funktions-Cookie',
    'cpm-type3': 'Typ 3 = Leistungs-Cookie',
    'cpm-type4': 'Typ 4 = Cookie Dritter',

    'lang': 'de',
    'locale': 'de_DE',

    'nav-about': 'Über uns',
    'nav-error': 'Fehlerseite',
    'nav-home': 'Startseite',
    
    'dp': ',',
    'ts': '.',
    'date': 'DD.MM.YYYY',
    'time': 'HH:mm',
    'time-suffix': 'HH:mm \\U\\h\\r',
    'time-long': 'HH:mm:ss',
    'time-long-suffix': 'HH:mm:ss \\U\\h\\r',
    'datetime': 'DD.MM.YYYY HH:mm:ss',
    'datetime-suffix': 'DD.MM.YYYY HH:mm:ss \\U\\h\\r',
    'timezone': 'Europe/Berlin',
    
    'month': '{0} Monat',
    'months': '{0} Monate',
    'year': '{0} Jahr',
    'years': '{0} Jahre'
};

export const locales = {
    en: en,
    de: de
};
